Repository: Draft2Live/LuminaryCollective
Catalog: languages/*.po
Languages: pl_pl

source: Archive
pl_pl: Archiwum

source: Page
pl_pl: Strona

source: Search
pl_pl: Szukaj

source: Автор
pl_pl: Autor

source: Журнал
pl_pl: Journal

source: Категорія
pl_pl: Kategoria

source: Нічого не знайдено.
pl_pl: Nic nie znaleziono.

source: Опубліковано
pl_pl: Opublikowano

source: Перша публікація зʼявиться тут. Опублікуйте запис у WP admin → Записи.
pl_pl: Pierwsza publikacja pojawi się tutaj. Opublikuj wpis w WP admin → Wpisy.

source: Поки жодного запису в журналі. Опублікуйте перший у Posts → Add New.
pl_pl: Na razie żadnego wpisu w journalu. Opublikuj pierwszy w Posts → Add New.

source: Поки жодної статті.
pl_pl: Na razie żadnych artykułów.

source: Поки нічого не знайдено.
pl_pl: Na razie nic nie znaleziono.

source: Результати пошуку
pl_pl: Wyniki wyszukiwania

source: Спробуйте інший запит або перейдіть до журналу.
pl_pl: Spróbuj innego zapytania lub przejdź do journala.

source: Тег
pl_pl: Tag

source: Теги
pl_pl: Tagi

source: Усі
pl_pl: Wszystkie

source: хв
pl_pl: min

source: ← Новіші
pl_pl: ← Nowsze

source: Старіші →
pl_pl: Starsze →
